<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
     button{
         width: 10%;
         height: 20px;
         color: rgb(10, 104, 180);
         border-radius:  inset 1px 2px 0  #930;
         
         margin: 7%;
         box-shadow:   10PX 10PX 10PX ;
         margin: 1em; 
     }

     body{
            max-width: 40em;
            margin: 2em auto;
            
        }
        main{
            font: inherit;
            cursor: pointer;

        }
        .botão{
            display: inline-block;
            margin: 1em;
            padding: 0.5em 1em;
            text-decoration: none;
            background: #f60;
            color: #ffffff;
            border: 0;
            text-shadow: 2px 2px 2px rgba(red, green, blue, alpha);
            border-radius: 0.5em;
            box-shadow: 2px 2px 0 1px #930;
            transition:box-shadow 0.3s ease, transform 0.,3s;
        }

       
        .botão:active{
            box-shadow: 0 0 0 0 #930, inset 3px 3px 3px #930;
            transform: translate(3px 3px );

        }


   </style>
   
</head>
<body>
    <button id="btnclique">CLIQUE</button>

    <script type="text/javascript" src="index.js"></script>


    <button onclick="alert('ATEN~]AO ')">CLIQUE-ME</button>

    <main>
        <a href="#" class="botão">
            clique!
        </a>
    </main>

</body>
</html>